.wrapper-corner {
  pointer-events: none;
  position: fixed;
  width: 100%;
  height: 100%;

  &__container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    left: 0;
    top: 0;
  }

  &__row {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;

    &--top {
      background: #444;
    }

    &--bottom {
      background: #666;
    }
  }

  &__section {
    pointer-events: all;
    user-select: none;
  }
}