.wrapper-view {
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;

  &__bg {
    pointer-events: none;

    &--active {
      pointer-events: all;
    }
  }

  &__container {
    pointer-events: none;
    overflow-y: auto;

    &--disable-overflow {
      overflow: hidden;
    }

    &--active {
      pointer-events: all;
    }
  }
}