.wrapper-sidebar {

  &--button {
    position: absolute;
    top: 4px;
    left: 4px;
  }

  &--outer,
  &--bar {
    top: unset !important;
  }

  &--outer {
    margin-top: 1px;
    border-top: solid 1px hsl(208, 7%, 46%);
  }
}